<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary" />


    <EditText
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@null"
        android:gravity="top"
        android:hint="오늘은 어떤일이 있었나요?"
        android:padding="12dp"
        android:textSize="15dp" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="bottom|start"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="12dp"
        android:background="#dfdfdf"
        android:padding="12dp"
        android:src="@drawable/plus" />

    <Button
        android:id="@+id/write"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_gravity="bottom"
        android:background="@color/colorAccent"
        android:foreground="?attr/selectableItemBackground"
        android:text="글쓰기"
        android:textColor="#ffffff" />

</LinearLayout>